#web_settings
WEB_DOMAIN=http://0.0.0.0:8001
MEDIA_DOMAIN=http://0.0.0.0:8001
#settings django
DJANGO_DEBUG=True
S_DJANGO='django-insecure-&=j$1g=p4g_k)%ohqueh=_i-0yp^1%6!7r6jsvv-wojlnssc='
#psql
#PSQL_URL=postgres://$postgres:psqldb@db:5432/$testrks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqldb
POSTGRES_DB=rks
POSTGRES_NAME=rks
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
#django_admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
